{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "domain-parking",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "domain-parking",
			"database_id": "3dd155e1-7fcd-49f7-b9f1-c764de09f608",
			"migrations_dir": "migrations"
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
